{
  "name": "jirafficon",
  "version": "1.0.39",
  "main": "index.js",
  "scripts": {
    "generate-icons": "node node_tasks/generateIcons.js",
    "view-jirafficon": "open docs/index.html"
  },
  "devDependencies": {
    "webfonts-generator": "^0.4.0"
  }
}
